{
  "name": "uuu-ui",
  "author": "brownerd <ben@brownerd.com>",
  "theme": "ui",
  "main": "./lib/main",
  "version": "1.0.8",
  "description": "Make the ui styles UUU want in seconds!",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/brownerd/uuu-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
